[gd_scene load_steps=7 format=3 uid="uid://34355t3nt3wx"]

[ext_resource type="Script" path="res://scripts/demon.gd" id="1_u4tlm"]
[ext_resource type="AudioStream" uid="uid://cfrviou88o00d" path="res://sounds/dyingbreath.ogg" id="2_nc5lm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3c4g2"]
radius = 15.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pqh1h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2kspd"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_77lvo"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_u4tlm")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_3c4g2")

[node name="Timer" type="Timer" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_pqh1h")
surface_material_override/0 = SubResource("StandardMaterial3D_2kspd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_77lvo")
disabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_nc5lm")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
