[gd_scene load_steps=2 format=3 uid="uid://cdtbg4u0jlwp7"]

[ext_resource type="Script" path="res://scripts/InteractableStaticBody3D.gd" id="1_tfl72"]

[node name="door_interactable_Static" type="StaticBody3D"]
transform = Transform3D(1.66155, 0, 0, 0, 2.68149, 0, 0, 0, 0.591304, 0, 0, 0)
script = ExtResource("1_tfl72")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
operation = 2
