[gd_scene load_steps=7 format=3 uid="uid://dt6nkja4aj1oi"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_pjh63"]

[sub_resource type="BoxMesh" id="BoxMesh_s10eo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6sjas"]
size = Vector3(1.52014, 2.36336, 0.42749)

[sub_resource type="Animation" id="Animation_mis6r"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_cq33x"]
resource_name = "rotation"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, 0, 0.707107, 0, 0.707107)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e4rio"]
_data = {
"RESET": SubResource("Animation_mis6r"),
"rotation": SubResource("Animation_cq33x")
}

[node name="door_interactable_Static" type="StaticBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_pjh63")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.51975, 0, 0, 0, 2.36445, 0, 0, 0, 0.414444, 0.770835, 0, 0)
mesh = SubResource("BoxMesh_s10eo")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.770835, 0, 0)
visible = false
operation = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.770835, 0.001091, 0.00158691)
shape = SubResource("BoxShape3D_6sjas")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
active = false
libraries = {
"": SubResource("AnimationLibrary_e4rio")
}
