[gd_scene load_steps=16 format=3 uid="uid://y1e8qi11lvcc"]

[ext_resource type="PackedScene" uid="uid://brkxffodp8drd" path="res://scenes/player.tscn" id="1_bvjiw"]
[ext_resource type="Script" path="res://scripts/zach_task_world.gd" id="1_rfj78"]
[ext_resource type="PackedScene" uid="uid://bu1giwbtkvi2c" path="res://scenes/tasks/rosary.tscn" id="3_1bch8"]
[ext_resource type="PackedScene" uid="uid://bh3gr6e4uk5y1" path="res://scenes/tasks/task_list.tscn" id="4_dcdj3"]
[ext_resource type="PackedScene" uid="uid://bj6ltbmqhhvig" path="res://scenes/big_cross.tscn" id="4_qpsfd"]
[ext_resource type="PackedScene" uid="uid://5bocqpuqphub" path="res://scenes/tasks/sink_task.tscn" id="6_ea4b7"]
[ext_resource type="PackedScene" uid="uid://bf0scv8y2eu8o" path="res://scenes/tasks/window.tscn" id="7_8o5dq"]
[ext_resource type="PackedScene" uid="uid://8vjefhfjin8y" path="res://scenes/tasks/breaker_switch.tscn" id="8_mnjke"]
[ext_resource type="PackedScene" uid="uid://cwqeh00i8jcwj" path="res://scenes/tasks/bed_task.tscn" id="9_706ai"]
[ext_resource type="PackedScene" uid="uid://c0dv0qd7wjwvv" path="res://scenes/Haunter.tscn" id="9_xcvtp"]
[ext_resource type="PackedScene" uid="uid://be8hr3nvglm5t" path="res://scenes/salt.tscn" id="11_f7wk4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vwvb8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y0lwg"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ibh6r"]
material = SubResource("StandardMaterial3D_y0lwg")

[sub_resource type="Environment" id="Environment_wxvi2"]

[node name="ZachTaskWorld" type="Node3D"]
script = ExtResource("1_rfj78")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_vwvb8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_ibh6r")

[node name="player" parent="." instance=ExtResource("1_bvjiw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.88318, 2.14835, 4.39095)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.598409, 0.801191, 0, -0.801191, 0.598409, -4.76837e-07, 7.41848, 5.05263)
light_energy = 18.445
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wxvi2")

[node name="TaskList" parent="." node_paths=PackedStringArray("rosary", "dishes", "window1", "window2", "window3", "window4", "window5", "window6", "bed1", "bed2", "bed3", "bed4", "bed5", "bed6", "breaker") instance=ExtResource("4_dcdj3")]
rosary = NodePath("../rosary_root")
dishes = NodePath("../sink_task_root")
window1 = NodePath("../Window")
window2 = NodePath("../Window2")
window3 = NodePath("../Window3")
window4 = NodePath("../Window4")
window5 = NodePath("../Window5")
window6 = NodePath("../Window6")
bed1 = NodePath("../Node3D/bed_root_node")
bed2 = NodePath("../Node3D/bed_root_node2")
bed3 = NodePath("../Node3D/bed_root_node3")
bed4 = NodePath("../Node3D/bed_root_node4")
bed5 = NodePath("../Node3D/bed_root_node5")
bed6 = NodePath("../Node3D/bed_root_node6")
breaker = NodePath("../Breaker")

[node name="StaticBody3D2" parent="." instance=ExtResource("4_qpsfd")]
transform = Transform3D(-5.68248e-08, 0, -1.3, 0, 1.3, 0, 1.3, 0, -5.68248e-08, -0.0143078, 2.88649, -5.62143)

[node name="rosary_root" parent="." node_paths=PackedStringArray("cross") instance=ExtResource("3_1bch8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.107954, 0.561688, 0.227655)
cross = NodePath("../StaticBody3D2")

[node name="sink_task_root" parent="." instance=ExtResource("6_ea4b7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.14558, 0.5, -2.07495)

[node name="Window" parent="." instance=ExtResource("7_8o5dq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.27649, 2.95089, -9.62549)

[node name="Window2" parent="." instance=ExtResource("7_8o5dq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.06304, 0, -8.47982)

[node name="Window3" parent="." instance=ExtResource("7_8o5dq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.26786, 6.20562, -9.55408)

[node name="Breaker" parent="." instance=ExtResource("8_mnjke")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.1038, 2.58185, -3.23144)

[node name="Haunter" parent="." node_paths=PackedStringArray("hauntable_tasks_manager") instance=ExtResource("9_xcvtp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.60839, 3.21802, 0.298946)
hauntable_tasks_manager = NodePath("../Node3D")

[node name="Node3D" type="Node3D" parent="."]

[node name="bed_root_node" parent="Node3D" instance=ExtResource("9_706ai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.72018, 1.15061, 2.12848)

[node name="bed_root_node2" parent="Node3D" instance=ExtResource("9_706ai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8474, 2.05662, 2.23931)

[node name="bed_root_node3" parent="Node3D" instance=ExtResource("9_706ai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.96128, 2.96263, 2.29009)

[node name="bed_root_node4" parent="Node3D" instance=ExtResource("9_706ai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.56758, 3.20723, 4.36779)

[node name="bed_root_node5" parent="Node3D" instance=ExtResource("9_706ai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6948, 4.11324, 4.47862)

[node name="bed_root_node6" parent="Node3D" instance=ExtResource("9_706ai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.80868, 5.01925, 4.5294)

[node name="GrabbableStaticBody3D" parent="." instance=ExtResource("11_f7wk4")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 3.3175, 0.5, 0.532968)

[node name="Window4" parent="." instance=ExtResource("7_8o5dq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7982, 2.95089, -9.62549)

[node name="Window5" parent="." instance=ExtResource("7_8o5dq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5848, 0, -8.47982)

[node name="Window6" parent="." instance=ExtResource("7_8o5dq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7896, 6.20562, -9.55408)
