[gd_scene load_steps=5 format=3 uid="uid://dymc3ocgp5u4w"]

[ext_resource type="PackedScene" uid="uid://hgn2pcy07t5y" path="res://Meshes/BedroomObjects/Bed.glb" id="1_0c4qa"]
[ext_resource type="Script" path="res://scripts/bed_task.gd" id="1_8hebs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nxsh8"]
size = Vector3(2.86929, 1.40601, 4.7948)

[sub_resource type="BoxShape3D" id="BoxShape3D_l3t6m"]
size = Vector3(7.87344, 3.36328, 8.30469)

[node name="bed_root_node" type="StaticBody3D"]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_8hebs")

[node name="Bed" parent="." instance=ExtResource("1_0c4qa")]
transform = Transform3D(0.143283, 0, 0, 0, 0.10818, 0, 0, 0, 0.141539, -0.00817335, 0, 0.0044651)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0941315, 0.203003, 0.0724487)
shape = SubResource("BoxShape3D_nxsh8")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.343185, 1.18164, -1.73242)
shape = SubResource("BoxShape3D_l3t6m")

[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
