[gd_scene load_steps=11 format=3 uid="uid://cwqeh00i8jcwj"]

[ext_resource type="PackedScene" uid="uid://cyvvrt28ddcso" path="res://Meshes/BedroomObjects/Bed.glb" id="1_0c4qa"]
[ext_resource type="Script" path="res://scripts/bed_task.gd" id="1_8hebs"]
[ext_resource type="AudioStream" uid="uid://inrjdjqgf0rb" path="res://sounds/MonsterBreath.ogg" id="3_lgmwl"]
[ext_resource type="Script" path="res://scripts/sound.gd" id="4_qinix"]
[ext_resource type="AudioStream" uid="uid://c6s3ymkw24yt2" path="res://sounds/RitualRumble.ogg" id="5_x1lj8"]
[ext_resource type="AudioStream" uid="uid://drn8ypxvmrvf4" path="res://sounds/curtainmove.ogg" id="6_jnn7w"]
[ext_resource type="AudioStream" uid="uid://bfdya45alsla3" path="res://sounds/MonsterGotcha.ogg" id="7_pm4js"]
[ext_resource type="Texture2D" uid="uid://c07xufkvegq8v" path="res://materials/salt_pile.png" id="8_5k6re"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nxsh8"]
size = Vector3(2.86929, 1.40601, 4.7948)

[sub_resource type="BoxShape3D" id="BoxShape3D_l3t6m"]
size = Vector3(10.5936, 3.36328, 13.5766)

[node name="bed_root_node" type="StaticBody3D"]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_8hebs")

[node name="Bed" parent="." instance=ExtResource("1_0c4qa")]
transform = Transform3D(0.143283, 0, 0, 0, 0.10818, 0, 0, 0, 0.141539, -0.00817335, 0, 0.0044651)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0941315, 0.203003, 0.0724487)
shape = SubResource("BoxShape3D_nxsh8")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.242191, 1.18164, -0.965224)
shape = SubResource("BoxShape3D_l3t6m")

[node name="ghost_light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.105254, 0)
light_color = Color(0, 0.341176, 1, 1)
light_energy = 18.695
light_indirect_energy = 1.14

[node name="MonsterBreath" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_lgmwl")
script = ExtResource("4_qinix")

[node name="Ritual" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_x1lj8")
script = ExtResource("4_qinix")

[node name="Ruffle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_jnn7w")

[node name="MonsterCatch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_pm4js")

[node name="salt_ring" type="Sprite3D" parent="."]
transform = Transform3D(-1.70395e-08, -0.625975, -3.52955e-08, 0, -2.73622e-08, 0.807467, -0.389818, 2.73622e-08, 1.54281e-15, -0.112663, -0.392352, 0)
texture = ExtResource("8_5k6re")

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="finished" from="MonsterCatch" to="." method="_on_monster_catch_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
