[gd_scene load_steps=6 format=3 uid="uid://8vjefhfjin8y"]

[ext_resource type="Script" path="res://scripts/breaker_switch.gd" id="1_lvxw6"]

[sub_resource type="BoxMesh" id="BoxMesh_5hdpt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_60rhs"]
size = Vector3(1, 1, 0.297974)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2yrta"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ljipd"]
material = SubResource("StandardMaterial3D_2yrta")

[node name="Breaker" type="StaticBody3D" node_paths=PackedStringArray("controlled_lights")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_lvxw6")
controlled_lights = [null]

[node name="breaker_panel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.116464, 0, 1.49012e-08, -5.96046e-08)
mesh = SubResource("BoxMesh_5hdpt")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0903931)
shape = SubResource("BoxShape3D_60rhs")

[node name="breaker_switch" type="MeshInstance3D" parent="."]
transform = Transform3D(0.269898, 0, 0, 0, 0.711636, 0, 0, 0, 0.240291, 0, 0.521464, 0.144276)
mesh = SubResource("BoxMesh_ljipd")
skeleton = NodePath("../breaker_panel")
