[gd_scene load_steps=4 format=3 uid="uid://b8p42uybaforr"]

[ext_resource type="Script" path="res://scripts/rosary_beads.gd" id="1_fqwif"]
[ext_resource type="PackedScene" uid="uid://8xr5klfj6x1d" path="res://Meshes/GeneralObjects/Rosary.glb" id="2_cuypt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m6hvk"]
size = Vector3(1.34485, 0.149902, 1.70682)

[node name="RosaryBeadsRoot" type="StaticBody3D"]
script = ExtResource("1_fqwif")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0834351, -0.00805664, 0.114914)
shape = SubResource("BoxShape3D_m6hvk")

[node name="Rosary" parent="." instance=ExtResource("2_cuypt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3978, 0, 0.00401801)
