[gd_scene load_steps=10 format=3 uid="uid://dr62xavsfwvaj"]

[ext_resource type="Script" path="res://scripts/wait_time_task.gd" id="1_bpnws"]
[ext_resource type="PackedScene" uid="uid://blw7bjna5m2j8" path="res://scenes/sink.tscn" id="1_brxka"]
[ext_resource type="PackedScene" path="res://scenes/bowl.tscn" id="3_gqx3n"]
[ext_resource type="PackedScene" path="res://scenes/cup.tscn" id="4_tpiby"]
[ext_resource type="PackedScene" path="res://scenes/plate.tscn" id="5_glr4d"]
[ext_resource type="PackedScene" path="res://scenes/mug.tscn" id="6_jxm4w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_quk3f"]
albedo_color = Color(0, 0.411765, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_dwihk"]
material = SubResource("StandardMaterial3D_quk3f")

[sub_resource type="BoxShape3D" id="BoxShape3D_1v8dc"]
size = Vector3(0.778564, 0.295044, 1.53711)

[node name="sink_task_root" type="StaticBody3D"]
script = ExtResource("1_bpnws")
interactMessage = "Press E to do dishes"

[node name="sink" parent="." instance=ExtResource("1_brxka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0836785, 0, -0.0143694)

[node name="GrabbableStaticBody3D" parent="." instance=ExtResource("3_gqx3n")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.0491921, 0.891884, -0.274802)
collision_layer = 0
collision_mask = 0

[node name="GrabbableStaticBody3D2" parent="." instance=ExtResource("4_tpiby")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.0478774, 0.903572, 0.552964)
collision_layer = 0
collision_mask = 0

[node name="GrabbableStaticBody3D4" parent="." instance=ExtResource("5_glr4d")]
transform = Transform3D(0.235704, 0, 0, 0, 0.174862, -0.15805, 0, 0.15805, 0.174862, -0.0702484, 0.998077, -0.671664)
collision_layer = 0
collision_mask = 0

[node name="GrabbableStaticBody3D5" parent="." instance=ExtResource("5_glr4d")]
transform = Transform3D(0.0845619, 0.131213, 0.0829609, 0.0140442, 0.087617, -0.152892, -0.154603, 0.0797276, 0.0314877, -0.211461, 0.977348, -0.462151)
collision_layer = 0
collision_mask = 0

[node name="GrabbableStaticBody3D6" parent="." instance=ExtResource("6_jxm4w")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.0446622, 0.931105, -0.272757)
collision_layer = 0
collision_mask = 0

[node name="GrabbableStaticBody3D7" parent="." instance=ExtResource("6_jxm4w")]
transform = Transform3D(0.038083, -0.297573, 0, 0.226472, 0.0289836, 0.194603, -0.193029, -0.0247036, 0.228319, 0.0404562, 0.861768, 0.224355)
collision_layer = 0
collision_mask = 0

[node name="GrabbableStaticBody3D8" parent="." instance=ExtResource("3_gqx3n")]
transform = Transform3D(0.16319, 0.251732, 0, -0.251732, 0.16319, 0, 0, 0, 0.3, -0.218121, 0.918888, 0.238479)
collision_layer = 0
collision_mask = 0

[node name="water" type="MeshInstance3D" parent="."]
transform = Transform3D(0.325813, 0, 0, 0, 1, 0, 0, 0, 0.792966, 0, 0.913835, 0)
mesh = SubResource("PlaneMesh_dwihk")

[node name="sink_collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0650635, 1.03522, -0.027832)
shape = SubResource("BoxShape3D_1v8dc")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_right = 4.0
offset_bottom = 27.0
show_percentage = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
