[gd_scene load_steps=4 format=3 uid="uid://bh3gr6e4uk5y1"]

[ext_resource type="Script" path="res://scripts/task_list.gd" id="1_6lw8g"]
[ext_resource type="Texture2D" uid="uid://cab4ent75fhnf" path="res://materials/Paper003_1K-JPG_Color.jpg" id="1_pnoav"]
[ext_resource type="FontFile" uid="uid://cakknxsgxbvmm" path="res://fonts/Nightmare-Regular.ttf" id="3_jjvnu"]

[node name="TaskList" type="Node2D"]
script = ExtResource("1_6lw8g")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PaperTexture" type="TextureRect" parent="CanvasLayer"]
offset_right = 382.0
offset_bottom = 476.0
texture = ExtResource("1_pnoav")
expand_mode = 1

[node name="BigContainer" type="VBoxContainer" parent="CanvasLayer/PaperTexture"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/PaperTexture/BigContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jjvnu")
theme_override_font_sizes/font_size = 50
text = "ToDo:"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TaskContainer" type="VBoxContainer" parent="CanvasLayer/PaperTexture/BigContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="EntranceLabel" type="Label" parent="CanvasLayer/PaperTexture/BigContainer/TaskContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jjvnu")
theme_override_font_sizes/font_size = 25
text = "Lock the Entrance"

[node name="CloseWindowsLabel" type="Label" parent="CanvasLayer/PaperTexture/BigContainer/TaskContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jjvnu")
theme_override_font_sizes/font_size = 25
text = "Close Windows"

[node name="RosaryPrayerLabel" type="Label" parent="CanvasLayer/PaperTexture/BigContainer/TaskContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jjvnu")
theme_override_font_sizes/font_size = 25
text = "Rosary Prayer"

[node name="DoDishesLabel" type="Label" parent="CanvasLayer/PaperTexture/BigContainer/TaskContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jjvnu")
theme_override_font_sizes/font_size = 25
text = "Do Dishes"

[node name="VisitConfessional1" type="Label" parent="CanvasLayer/PaperTexture/BigContainer/TaskContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jjvnu")
theme_override_font_sizes/font_size = 25
text = "Visit Confessional at Eleven PM"

[node name="VisitConfessional2" type="Label" parent="CanvasLayer/PaperTexture/BigContainer/TaskContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jjvnu")
theme_override_font_sizes/font_size = 25
text = "Visit Confessional at Midnight"

[node name="VisitConfessional3" type="Label" parent="CanvasLayer/PaperTexture/BigContainer/TaskContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jjvnu")
theme_override_font_sizes/font_size = 25
text = "Visit Confessional at Three AM"

[node name="CloseTheWindow1" type="Label" parent="CanvasLayer/PaperTexture/BigContainer/TaskContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jjvnu")
theme_override_font_sizes/font_size = 25
text = "Close the Window"

[node name="CloseTheWindow2" type="Label" parent="CanvasLayer/PaperTexture/BigContainer/TaskContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jjvnu")
theme_override_font_sizes/font_size = 25
text = "Close the Window"

[node name="CloseTheWindow3" type="Label" parent="CanvasLayer/PaperTexture/BigContainer/TaskContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jjvnu")
theme_override_font_sizes/font_size = 25
text = "Close the Window"

[node name="TopBedLabel" type="Label" parent="CanvasLayer/PaperTexture/BigContainer/TaskContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jjvnu")
theme_override_font_sizes/font_size = 25
text = "Place Salt Around the Bed"

[node name="CheckBedLabel" type="Label" parent="CanvasLayer/PaperTexture/BigContainer/TaskContainer/TopBedLabel"]
visible = false
layout_mode = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jjvnu")
theme_override_font_sizes/font_size = 25
text = "Check Under the Bed"

[node name="SaltBedLabel" type="Label" parent="CanvasLayer/PaperTexture/BigContainer/TaskContainer/TopBedLabel"]
visible = false
layout_mode = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jjvnu")
theme_override_font_sizes/font_size = 25
text = "Place salt around the bed"

[node name="MakeSureLabel" type="Label" parent="CanvasLayer/PaperTexture/BigContainer/TaskContainer/TopBedLabel"]
visible = false
layout_mode = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jjvnu")
theme_override_font_sizes/font_size = 25
text = "Make sure there is no monster..."

[node name="CheckBedLabel2" type="Label" parent="CanvasLayer/PaperTexture/BigContainer/TaskContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jjvnu")
theme_override_font_sizes/font_size = 25
text = "Place Salt Around the Bed"

[node name="CheckBedLabel3" type="Label" parent="CanvasLayer/PaperTexture/BigContainer/TaskContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jjvnu")
theme_override_font_sizes/font_size = 25
text = "Place Salt Around the Bed"

[node name="CheckBedLabel4" type="Label" parent="CanvasLayer/PaperTexture/BigContainer/TaskContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jjvnu")
theme_override_font_sizes/font_size = 25
text = "Place Salt Around the Bed"

[node name="CheckBedLabel5" type="Label" parent="CanvasLayer/PaperTexture/BigContainer/TaskContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jjvnu")
theme_override_font_sizes/font_size = 25
text = "Place Salt Around the Bed"

[node name="CheckBedLabel6" type="Label" parent="CanvasLayer/PaperTexture/BigContainer/TaskContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jjvnu")
theme_override_font_sizes/font_size = 25
text = "Place Salt Around the Bed"

[node name="CheckClosetLabel" type="Label" parent="CanvasLayer/PaperTexture/BigContainer/TaskContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jjvnu")
theme_override_font_sizes/font_size = 25
text = "Check the Closet"

[node name="CheckClosetLabel2" type="Label" parent="CanvasLayer/PaperTexture/BigContainer/TaskContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jjvnu")
theme_override_font_sizes/font_size = 25
text = "Check the Closet"

[node name="CheckClosetLabel3" type="Label" parent="CanvasLayer/PaperTexture/BigContainer/TaskContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jjvnu")
theme_override_font_sizes/font_size = 25
text = "Check the Closet"

[node name="FlipBreakerLabel" type="Label" parent="CanvasLayer/PaperTexture/BigContainer/TaskContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jjvnu")
theme_override_font_sizes/font_size = 25
text = "Flip the Breaker"

[node name="KillDemonLabel" type="Label" parent="CanvasLayer/PaperTexture/BigContainer/TaskContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jjvnu")
theme_override_font_sizes/font_size = 25
text = "Kill the Demon"

[node name="KillDemonLabel2" type="Label" parent="CanvasLayer/PaperTexture/BigContainer/TaskContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jjvnu")
theme_override_font_sizes/font_size = 25
text = "Kill the Demon"

[node name="KillDemonLabel3" type="Label" parent="CanvasLayer/PaperTexture/BigContainer/TaskContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jjvnu")
theme_override_font_sizes/font_size = 25
text = "Kill the Demon"

[node name="KillDemonLabel4" type="Label" parent="CanvasLayer/PaperTexture/BigContainer/TaskContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jjvnu")
theme_override_font_sizes/font_size = 25
text = "Kill the Demon"

[node name="KillDemonLabel5" type="Label" parent="CanvasLayer/PaperTexture/BigContainer/TaskContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jjvnu")
theme_override_font_sizes/font_size = 25
text = "Kill the Demon"
