[gd_scene load_steps=7 format=3 uid="uid://bj2xbmcrfnk5i"]

[ext_resource type="Script" path="res://scripts/toggle_light.gd" id="1_8j8mr"]
[ext_resource type="AudioStream" uid="uid://8kfwj4wxyf2i" path="res://sounds/lightbuzz.ogg" id="2_q2wbs"]
[ext_resource type="Script" path="res://scripts/sound.gd" id="3_oi5io"]
[ext_resource type="AudioStream" uid="uid://choyg40hhgnnq" path="res://sounds/lightoff.ogg" id="4_ef8kg"]
[ext_resource type="AudioStream" uid="uid://ufgqtp4dbo8m" path="res://sounds/lighton.ogg" id="4_hqvbe"]
[ext_resource type="PackedScene" uid="uid://ttls0j23ewco" path="res://Meshes/GeneralObjects/Light.glb" id="6_o5wgb"]

[node name="ToggleLight" type="Node3D"]
script = ExtResource("1_8j8mr")

[node name="Buzz" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
stream = ExtResource("2_q2wbs")
volume_db = -23.0
script = ExtResource("3_oi5io")

[node name="Off" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
stream = ExtResource("4_ef8kg")
volume_db = -23.0
script = ExtResource("3_oi5io")

[node name="On" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
stream = ExtResource("4_hqvbe")
volume_db = -23.0
script = ExtResource("3_oi5io")

[node name="Light" parent="." instance=ExtResource("6_o5wgb")]
transform = Transform3D(0.37754, 0, 0, 0, 0.37754, 0, 0, 0, 0.37754, 0, -1.49012e-08, 0)

[node name="light_source" type="OmniLight3D" parent="Light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.6716, 0)
light_energy = 14.0
light_size = 1.0
omni_range = 25.0
